{
    "typeCheckingMode": "standard",
    "executionEnvironments": [
        {
            "root": ".start.sh",
            "extraPaths": ["./app/"]
        },
        {
            "root": ".",
            "extraPaths": ["."]
        }
    ]
}